<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <title>Document</title>
    <style>
        .row {
            margin-top: 25vh;
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col s8 offset-s2">
            <div id="message-show" class="card-panel hide"> 
                <h1></h1>
                <div>
                    <a href="./index.html">Create your own secret message</a>
                </div>
            </div>
            <div id="message-form" class="card-panel">
                <form>
                    <label>Enter a Secret Message</label>
                    <input id="message-input" />
                    <button class="btn">Create</button>
                </form>
            </div>

            <div id="link-form" class="card-panel hide"> 
                <div>
                    Share this link with a friend 
                    <input id="link-input" />
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>